<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blintz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(253, 181, 181);
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 100vh;
            gap: 10px;
        }

        .first {
            width: 100%;
            height: 60vh;
            text-align: center;
        }

        h1 {
            font-weight: 700;
        }
        p {
            font-weight: 350;
            font-size: 30px;
            text-align: center;
        }
       img {
        height: 200px;
        width:  200px;
        border: 20px dashed gold;
        
    }
    #first {
        height: 200px;
        width: 200px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-left: 200px;
        margin-top: 20px;
        gap: 10px;
    }
    @media (max-width: 480px) {
        body {
            background-color: rgb(197, 209, 209);
        }
        .first {
            display: block;
            width: 480px;
            
        }
        .container {
            display: block;
            width: 470px;
            height: 50vh;
        }
        p {
            font-size: 20px;
        }
        footer {

        }
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
          </svg> Blintz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../2.1 BLINTGZ/about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./beeds.jpg">Products</a></li>
                  <li><a class="dropdown-item" href="./price 1.jpg">Price</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./beeds 2.jpg">Something else you would love here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="Search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Check</button>
            </form>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <div id="first">
        <img src="../2.1 BLINTGZ/maryam.jpg"  />
       
    </div>
    <div class="container">
        <div class="first">
            <h1>Hi Everyone</h1>
            <p>We're trilled to welcome you to our thriving community of adornment enthusiasis! <br>
                Our mission is to create handcrafted bracelet that not only embellish your style but also defines your
                uniqueness. <br>
                Whether you're looking for a regular piece or a special gift for loved once we're assertive that you'll
                find something that speaks of you in our collection. <br>
                We're looking forward to your patronage. <br>
                Warm regards
        </div>
       
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>
</body>

</html>

